# PC_GAME_AUTO_TOOL

./: README.md
10.ドキュメント/: フローチャート.puml
PC_GAME_AUTO_TOOL/: PC_GAME_AUTO_TOOL.sln
PC_GAME_AUTO_TOOL/PC_GAME_AUTO_TOOL/: MainForm.Designer.cs  MainForm.cs  PC_GAME_AUTO_TOOL.csproj  Program.cs
PC_GAME_AUTO_TOOL/PC_GAME_AUTO_TOOL/Functions/: GetScreenShot.cs
PC_GAME_AUTO_TOOL/PC_GAME_AUTO_TOOL/Functions/Macro/: MacroFactory.cs  ReadLine.cs  ReadScript.cs
PC_GAME_AUTO_TOOL/PC_GAME_AUTO_TOOL/Functions/Macro/Command/: CopyDirectory.cs  CopyFile.cs  IsExistsProcess.cs  IsFileTextContains.cs  PressKey.cs  Start.cs  Terminate.cs  Wait.cs
PC_GAME_AUTO_TOOL/PC_GAME_AUTO_TOOL/Functions/Macro/ControlFlow/: CommandBlock.cs  NormalCommandBlock.cs
PC_GAME_AUTO_TOOL/PC_GAME_AUTO_TOOL/Functions/Macro/Logic/: Equal.cs  GreaterThan.cs  GreaterThanOrEqual.cs  (+4 more)
PC_GAME_AUTO_TOOL/Test/: GetScreenShotTest.cs  Test.csproj
PC_GAME_AUTO_TOOL/Test/Functions/Macro/Command/: CopyDirectoryTest.cs  CopyFileTest.cs  IsExistsProcessTest.cs  IsFileTextContainsTest.cs  PressKeyTest.cs  StartTest.cs  TerminateTest.cs  WaitTest.cs
PC_GAME_AUTO_TOOL/Test/Functions/Macro/Logic/: EqualTest.cs  GreaterThanOrEqualTest.cs  GreaterThanTest.cs  IsExistsProcessTest.cs  IsFileTextContainsTest.cs  LessThanOrEqualTest.cs  LessThanTest.cs
PC_GAME_AUTO_TOOL/Test/Resources/: TestResourcePaths.cs
PC_GAME_AUTO_TOOL/Test/Resources/File/: CopyFileTest.txt  IsFileTextContainsTest_SJIS.txt  IsFileTextContainsTest_UTF8.txt  IsFileTextContainsTest_UTF8WithBom.txt  PressKeyTest.txt  PressKeyTestGoldenMaster.txt
PC_GAME_AUTO_TOOL/Test/Resources/File/CopyDirectoryTest/: TestFile1.txt  TestFile2.txt
PC_GAME_AUTO_TOOL/Test/Resources/File/CopyDirectoryTest/ChildDir/: TestFile3.txt
PC_GAME_AUTO_TOOL/Test/Resources/File/CopyDirectoryTest/ChildDir/ChildDir2/: TestFile4.txt
(+14 files in other folders)
